---
title: å‰ç«¯æ€§èƒ½æŒ‡æ ‡ç›¸å…³
date: 2024-03-01 09:45:56
tags:
---
## whatï¼Ÿ
è´´ä¸€å¼ MDNä¸Šçš„Navigation timing apiç›¸å…³å›¾ç‰‡
![](https://strainbow.oss-cn-hangzhou.aliyuncs.com/20240301094749.png)
åªè¦æ˜¯æµè§ˆå™¨èµ„æºéƒ½éœ€è¦ç»åŽ†è¿™äº›æ­¥éª¤html js cssç­‰

å°†ðŸ‘†çš„æµç¨‹è½¬åŒ–ä¸ºä»¥ä¸‹æŒ‡æ ‡
![](https://strainbow.oss-cn-hangzhou.aliyuncs.com/20240301095319.png)

## PerformanceTiming æ¯«ç§’
```js
window.addEventListener('load', e => {
    const timing = window.performance.timing;
    const processingTiming = timing.domComplete - timing.domLoading;
    const dnsTiming = timing.domainLookupStart - timing.domainLookupEnd;
    const tcp = timing.connectEnd - timing.connectStart;


    const http = timing.responseEnd - timing.requestStart
    const dom = timing.domComplete - timing.domLoading;
    const load = timing.loadEventEnd - timing.loadEventStart

})
1. ç²¾åº¦ä¸è¶³
2. æ—¶æœºä¸å®¹æ˜“æŠŠæ¡ æ— æ³•çŸ¥é“loadäº‹ä»¶ä½•æ—¶ç»“æŸ
```

## performance.getEntries 
```
const timing = window.performance.getEntriesByType('navigation')[0];

const processingTiming = timing.domComplete - timing.domLoading;
const dnsTiming = timing.domainLookupStart - timing.domainLookupEnd;
const tcp = timing.connectEnd - timing.connectStart;


const http = timing.responseEnd - timing.requestStart
const dom = timing.domComplete - timing.domInteractive;
const load = timing.loadEventEnd - timing.loadEventStart
```

## performance.

```js
    function callback(perf){
        perf.getEntries().forEach(timeing => {
            console.log(e)
            const processingTiming = timing.domComplete - timing.domLoading;
            const dnsTiming = timing.domainLookupStart - timing.domainLookupEnd;
            const tcp = timing.connectEnd - timing.connectStart;


            const http = timing.responseEnd - timing.requestStart
            const dom = timing.domComplete - timing.domInteractive;
            const load = timing.loadEventEnd - timing.loadEventStart

            console.log('dns', dns);
            console.log('tcp', tcp);
            console.log('http', http);
            console.log('dom', dom);
            console.log("load", load)
            })
        };
    const observer = new PerformanceObserver(callback);

    observer.observe({
        entryTypes:['navigation'],
    })
```

## èŽ·å–fp ã€ fcp ã€ fmp ï¼ˆperformancePaintTimingï¼‰
```js
const paint = window.performance.getEntriesByType('paint');
const fp = paint.find(e => e.name === 'first-paint').startTime;

const fcp = paint.find(e => e.name === 'first-contentful-ppaint').startTime
```
1. fp the time between navigation and when the browser renders the first pixels to the screen 
2. fcp the browser renders the first bit of content from the DOM yi
3. 

